# "todo-show":
#  "ignoreThesePaths": ['node_modules', '*/config.cson']
#  "findUsingRegex": "/(${TODOS}|- \\[(?:(?:\\.\\.)| )\\])[:;.]+\d*($|\\s?.*$|[\\{\\[\\(].+$)/g"
#  "showInTable": ["Text", "Type", "Path", "Line"]

"flow-ide": ""

"linter-eslint":
  "autofix":
    "fixOnSave": true

"language-babel": ""

"hyperclick": ""

"js-hyperclick": ""

"hyperlink-hyperclick": ""

"javascript-refactor": ""

"highlight-selected": ""

"docblockr": ""

"todo":
  "a_pattern":"(?:(TODO|IDEA|Q):.+|- \\[(\\.\\.| |\\?)\\] .+)"

"pigments": ""

"platformio-ide-terminal": ""
